@font-face {
  font-family: "Gilroy";
  src: local("Gilroy Extrabold"), local("Gilroy-Extrabold"),
    url("./../fonts/Gilroy-Extrabold/Gilroy-Extrabold.woff2") format("woff2"),
    url("./../fonts/Gilroy-Extrabold/Gilroy-Extrabold.woff") format("woff"),
    url("./../fonts/Gilroy-Extrabold/Gilroy-Extrabold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "ChronicleDisplay-Roman";
  src: url("./../fonts/ChronicleDisplay-Roman/ChronicleDisplay-Roman.woff2")
      format("woff2"),
    url("./fonts/ChronicleDisplay-Roman/ChronicleDisplay-Roman.woff")
      format("woff"),
    url("./fonts/ChronicleDisplay-Roman/ChronicleDisplay-Roman.ttf")
      format("truetype");
}

$accent: #fbd784;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-size: 0.9rem;
  font-family: "Gilroy";
  color: #fff;

  /* Debbuging */
  // outline: rgba(white, 0.8) solid 1px;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

body {
  background-color: #0b1d26;
  background-image: url("./../img/forestbackgraund.png");
  background-repeat: no-repeat;
  background-size: contain;
}

li {
  list-style: none;
}

dialog::backdrop {
  display: none;
}

h1 {
  font-family: "Chronicle Display", sans-serif;
  font-weight: 600;
  font-size: 1.75rem;
}

h2 {
  font-family: "Chronicle Display", sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
}

h3 {
  padding-left: 6rem;
  color: $accent;
  text-transform: uppercase;
  position: relative;
}
h3::before {
  content: "";
  border: 1px solid $accent;
  width: 4.5rem;

  position: absolute;
  top: 50%;
  left: 0;
}

a:hover,
a:active {
  color: $accent;
}

#start {
  padding: 1rem 1rem 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header-dropdawn-menu {
  padding: 0.5rem;
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid white;
  border-radius: 16px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  position: absolute;
  top: 1rem;
  left: 50%;
  transform: translate(-50%, 0);

  ul {
    margin-top: 1rem;
    display: none;

    flex-direction: column;
    gap: 1rem;
  }
}

#show-and-hide-dropdawn {
  user-select: none;

  display: flex;
  justify-content: center;

  input {
    display: none;

    &:checked ~ span:nth-of-type(1) {
      transform-origin: bottom;
      transform: rotatez(45deg) translate(0.2rem, 0);
    }
    &:checked ~ span:nth-of-type(2) {
      transform-origin: top;
      transform: rotatez(-45deg);
    }
    &:checked ~ span:nth-of-type(3) {
      transform-origin: bottom;
      width: 50%;
      transform: translate(0.85rem, -0.3rem) rotatez(45deg);
    }
  }

  label {
    width: 2rem;
    cursor: pointer;

    display: flex;
    flex-direction: column;
    gap: 0.3rem;

    span {
      background: #fff;
      border-radius: 0.5rem;
      height: 0.3rem;
      transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);

      &:nth-of-type(1) {
        width: 50%;
      }
      &:nth-of-type(2) {
        width: 100%;
      }
      &:nth-of-type(3) {
        width: 75%;
      }
    }
  }
}

.header-nav {
  width: 50%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu {
  display: none;
}

.logo img {
  height: 0.75rem;
}

.account-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;

  img {
    margin-right: 0.5rem;
  }
}

main {
  padding: 0 1rem;

  display: grid;
  grid-template-columns: 3rem 1fr 3rem;
}

.follow {
  margin-top: 5rem;

  position: sticky;
  top: 3rem;

  display: flex;
  align-items: baseline;
  flex-direction: column;
  gap: 1.5rem;

  span {
    writing-mode: vertical-lr;
  }

  img {
    width: 1.5rem;
  }
}

.page-navigation {
  margin-top: 5rem;

  position: sticky;
  top: 4rem;

  li {
    height: 3.75rem;
    width: 100%;
    border-right: 3px solid rgba(white, 0.5);
    text-align: right;

    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  a {
    width: 100%;
    padding-right: 0.5rem;
  }
}

.nav-active {
  border-right-color: #fff !important;
}

.guide-section {
  padding: 0 1rem;

  & > * {
    margin: 0 auto;
  }
}

.intro {
  margin-top: 8rem;
  max-width: 30rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.guide {
  margin-top: 25rem;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 12.5rem;

  article {
    position: relative;
    padding: 2rem 3rem;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  & > div {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    & > * {
      width: 100%;
    }
  }
}

.bcg-number {
  font-size: 5rem;
  opacity: 0.1;

  position: absolute;
  top: 0;
  left: 0;
}

footer {
  margin: 13rem 0 8rem !important;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5rem;
}

.ending {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  img {
    margin-bottom: 1.5rem;
  }
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  gap: 5rem;

  ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    li:first-child {
      color: $accent;
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }
  }
}

.copyright {
  opacity: 0.5;
}

@media (min-width: 768px) {
  * {
    font-size: 1rem;
  }

  h3 {
    line-height: 22px;
    letter-spacing: 6px;
  }

  #start {
    padding: 4rem 5rem 0;
  }

  .header-menu {
    width: 18rem;
    transform: translate(50%, 0);

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo img {
    height: auto;
  }

  main {
    padding: 0 4rem;
    grid-template-columns: 5rem 1fr 5rem;
  }

  .follow,
  .page-navigation {
    margin-top: 15rem;
  }

  .intro {
    margin-top: 11rem;
  }
  .guide {
    margin-top: 40rem;
  }
}

@media (min-width: 1536px) {
  h1 {
    font-size: 5.75rem;
  }

  h2 {
    font-size: 4rem;
  }

  .intro {
    max-width: 59.375rem;
  }

  .guide {
    margin-top: 54.375rem;

    div > * {
      width: 50%;
    }

    article {
      padding: 9rem 9rem 9rem 7rem;
    }
  }

  footer {
    & > * {
      width: 50%;
    }
  }

  .footer-nav {
    & > * {
      width: 50%;
    }
  }
}
